images/background/bg main.jpg
image 1920,1080
images/background/bg passed.jpg
image 1920,1080
images/background/bg wasted.jpg
image 1920,1080
images/card_A.png
image 128,128
images/card_B.png
image 128,128
images/card_C.png
image 128,128
images/card_D.png
image 128,128
images/card_E.png
image 128,128
images/card_F.png
image 128,128
images/card_G.png
image 128,128
images/card_H.png
image 128,128
images/card_I.png
image 128,128
images/card_J.png
image 128,128
images/card_back.png
image 128,128
images/card_empty.png
image 128,128
images/characters/fumo.png
image 591,591
images/characters/fumo_1.png
image 200,200
images/characters/fumo_2.png
image 200,200
images/image 7.png
image 300,300
images/passed.png
image 1920,1080
images/wasted.png
image 1920,1080
